# GoodWeatherJava

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/acg/goodweatherjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acg/goodweatherjava/: Constant.java  MainActivity.java  NetworkRequiredInfo.java  WeatherApp.java
app/src/main/java/com/acg/goodweatherjava/adapter/: DailyAdapter.java  LifestyleAdapter.java
app/src/main/java/com/acg/goodweatherjava/api/: ApiService.java
app/src/main/java/com/acg/goodweatherjava/bean/: DailyWeatherResponse.java  LifestyleResponse.java  NowResponse.java  SearchCityResponse.java
app/src/main/java/com/acg/goodweatherjava/db/: AppDatabase.java
app/src/main/java/com/acg/goodweatherjava/location/: GoodLocation.java  LocationCallback.java  MyLocationListener.java
app/src/main/java/com/acg/goodweatherjava/repository/: BingRepository.java  CityRepository.java  CustomDisposable.java  SearchCityRepository.java  WeatherRepository.java
app/src/main/java/com/acg/goodweatherjava/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/acg/goodweatherjava/utils/: AdministrativeType.java  CityDialog.java  EasyDate.java  GlideUtils.java  GoodGlideModule.java  MVUtils.java  WeatherUtil.java
app/src/main/java/com/acg/goodweatherjava/view/: RoundProcessBar.java  WhiteWindmills.java
app/src/main/res/drawable/: ic_round_add_32.xml  ic_round_close_24.xml  ic_round_location_24.xml
app/src/main/res/layout/: activity_main.xml  item_hourly.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acg/goodweatherjava/: ExampleUnitTest.java
(+20 files in other folders)
