<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_switching_cities"
        android:title="切换城市" />
<!--    ifRoom标识，如果空间足够就显示-->
    <item
        android:id="@+id/item_relocation"
        android:icon="@drawable/ic_round_location_24"
        app:showAsAction="ifRoom"
        android:title="重新定位" />
<!--    orderInCategory用来控制菜单排列顺序，值越小越靠前，默认0-->
    <item
        android:id="@+id/item_bing"
        android:checkable="true"
        android:orderInCategory="20"
        android:title="必应壁纸"/>
</menu>